
  .media-grid {

    display: grid;
    padding: 2vw;
    grid-template-columns: repeat(1, 1fr);

    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-size: calc(12px + 20%);
    border-radius: 10px;
      min-height: 500px;
          color:#e6eceb;
    vertical-align:text-top;
    }

  .container-grid {
    display: grid;
    padding: 2vw;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5vw;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align: center;
    font-size: calc(12px + 20%);
  }




.media-container > div > div > img {
  width: 100%;
  max-width: 400px;
  height: auto;
  img:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    cursor: pointer;
  }

}

.media-container {
  width: 100%;
  font-size: 2vw;
  height: auto;
  padding: 4vw;

  background-position: fixed;

  background: #83a4d4;
  /* fallback for old browsers */
  background: radial-gradient(teal 5%, transparent);

}

.folio-img {
  text-align: center;
}

.forsaving{
      background: rgba(255,255,255, 0.3);
}
